<!DOCTYPE html>
<html>
<head>
  <title>LiveTwice</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/laws.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script ></script>
</head>





<body>
	 <!-- *****************************************NAVBAR STARTS HERE **************************************************-->
 <nav class="navbar navbar-inverse">

  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    

      <a class="navbar-brand" href="index.php">LiveTwice!</a>

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

        <li ><a href="index.php">Home <span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="#">Laws</a></li>
        <li><a href="index.php#below">Helplines</a></li>
        <li><a href="forum.php">Forum</a></li>
      </ul>
      
  
   
      </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->

   </nav>

     <!-- <h2><a href = "logout.php">Sign Out</a></h2>-->
      
<!-- *****************************************NAVBAR ENDS HERE **************************************************-->

<h1 align="center"> <!-- align="left" style="font-family:Helvetica;font-size:100%;color:grey"> --><b><u>&nbsp;Laws and Rules Governing Organ Transplantation in India</u></b></h1>

        
     
            
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div style="padding: 20px">


<br>
<br>
<br>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The primary legislation related to organ donation and transplantation in India,
 Transplantation of Human Organs Act, was passed in 1994 and is aimed at regulation 
 of removal, storage and transplantation of human organs for therapeutic
  purposes and for prevention of commercial dealings in human organs.

<center><img src="assets/intro.png"></center>
<br>
In India, matters related to health are governed by each state. The Act was initiated at the request of Maharashtra, Himachal Pradesh and Goa (who therefore adopted it by default) and was subsequently adopted by all states except Andhra Pradesh and Jammu & Kashmir. Despite a regulatory framework, cases of commercial dealings in human organs were reported in the media.<br>
<br><br><center><img src="assets/login.png"></center>
 An amendment to the act was proposed by the states of Goa, Himachal Pradesh and West Bengal in 2009 to address inadequacies in the efficacy, relevance and impact of the Act. The amendment to the Act was passed by the parliament in 2011, and the rules were notified in 2014. The same is adopted by the proposing states and union territories by default and may be adopted by other states by passing a resolution
The main provisions of the Act (including the amendments and rules of 2014) are as follows:
<br><br></h3>

<p><font color="black"size="5"><b>A. Brain death identified as a form of death. Process and criteria for brain death certification defined (Form 10 )
</b></font></p><br>
<p><font color="black" size="5"><b>B. Allows transplantation of human organs and tissues from living donors and cadavers (after cardiac or brain death)</b></font></p>
<br>
<p><font color="black" size="5"><b>C. Regulatory and advisory bodies for monitoring transplantation activity and their constitution defined.</b>
<br>
<b>(i) Appropriate Authority (AA):</b> inspects and grants registration to hospitals for transplantation enforces required standards for hospitals, conducts regular inspections to examine the quality of transplantations. It may conduct investigations into complaints regarding breach of provisions of the Act, and has the powers of a civil court to summon any person, request documents and issue search warrants.
<br><br>
<b>(ii)  Advisory Committee:</b> consisting of experts in the domain who shall advise the appropriate authority.
<br><br>
<b>(iii) Authorization Committee (AC):</b> regulates living donor transplantation by reviewing each case to ensure that the living donor is not exploited for monetary considerations and to prevent commercial dealings in transplantation. Proceedings to be video recorded and decisions notified within 24 hours. Appeals against their decision may be made to the state or central government.
<br><br>
<b>(iv) Medical board (Brain Death Committee):</b> Panel of doctors responsible for brain death certification. In case of non-availability of neurologist or neurosurgeon, any surgeon, physician, anaesthetist or intensivist, nominated by medical administrator in-charge of the hospital may certify brain death.
<br></font></p><br>
<p><font size="5" color=" black"><b>D. Living donors are classified as either a near relative or a non-related donor.</b>
<br>
(i) A near-relative (spouse, children, grandchildren, siblings, parents and grandparents) needs permission of the doctor in-charge of the transplant center to donate his organ.
<br><br>
(ii) A non-related donor needs permission of an Authorization Committee established by the state to donate his organs.
<br>
<br>
</font></p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/J7H6DI_SBHM" frameborder="0" allowfullscreen></iframe></center>


</div>

</body>
</html>
