<!DOCTYPE html>
<html>
<head>
	<title>More Info</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </head>


<body>

<nav class="navbar navbar-inverse" style="padding-top: 0px">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.php">LiveTwice!</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.php">Home <span class="sr-only"></span></a></li>
        <li><a href="laws.html">Laws</a></li>
        <li><a href="index.php#below">Helplines</a></li>
        <li><a href="forum.php">Forum</a></li>
        <li><a href="ngo.html">NGOs</a></li>

      </ul>
      
     <!--   <?php if(isset($_SESSION['login_user'])) {?>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="">Hi <b> <?php echo $_SESSION['login_user']; ?> </b>Logout</a>
        </li>
      </ul>

      <?php } else { ?>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="">Login/Sign Up</a></li>
      </ul>
      <?php } ?>  -->
            
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<style>

body
{
	background-color: white;
	padding: 0px;
	font-family: Helvetica;
}

div
{
	color: black;
}

ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/*#myDIV {
    width: 700px;
    height: 4   00px;
    border: 1px solid black;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera 
    animation: mymove 5s infinite;
}

/* Chrome, Safari, Opera 
@-webkit-keyframes mymove {
    50% {border: 15px solid lightblue;}
}

 Standard syntax 
@keyframes mymove {
    50% {border: 15px solid lightblue;}
}*/

</style>


<h1 style="font-family: Helvetica; color: red; text-align: center; font-size: 50px"><img src="assets/download.png"; width="350px"; height="200px";">
Learn More</h1>	

<br><br><br>


	<h3 style="text-align: center; font-size: 30px; color: red">Frequently Asked Questions</h3>

		<ul style="text-align: center;font-size: 20px">
  			<li><a href="#below">What is Organ Donation?</a></li>
  			<br>
			<li><a href="#below1">Which organs can be donated?</a></li>
			<br>
			<li><a href="#below2">Who can donate?</a></li>
			<br>		
			<li><a href="#below3">Trends In India</a></li>
		</ul>

		
		<p>
		<div id="below">
			<div style="margin-right: 50px;margin-left: 50px; font-size: 20px; border: 1px solid grey; border-width: 5px; font-style: verdana">

				<div style="padding-right: 20px;padding-left: 20px">

		Organ donation is the process of Retrieving or Procuring an organ from a live or deceased person known as a DONOR. The process of recovering organs is called HARVESTING. This organ is transplanted into the RECEPIENT who is in need of that organ.

		<br>

		There are two types of organ donation – Live Donation and Deceased or Cadaver Donation.

		<br>

		Live Donation is from a healthy and living person. This can only be done in the case of a liver or a kidney (because the liver can grow back to its normal size, and a donor can survive on one kidney). So if a near relative of yours needs a liver or a kidney, anyone in the immediate family can donate to them.

		<br>

		When we talk about pledging your organs or about organ donation, we are talking about Deceased organ donation or cadaver organ donation. This is organ donation from a person who has been declared brain dead by a team of authorized doctors at a hospital. A person is said to be brain dead when there is an irreversible loss of consciousness, absence of brain stem reflexes and no spontaneous respiration.



		</div>

		</div>
		</div>
	</p>

<br>
<br>
<br>

	<p>
		<div id="below1">
			<div style="margin-left: 50px;margin-right: 50px; font-size: 20px; border: 1px solid grey; border-width: 5px">
				<div style="padding-right: 20px;padding-left: 20px">

				Let’s take a closer look at the different organs that can be donated. There are six organs that can be donated and transplanted : <br>
				1. Kidney — The functioning lifespan of a transplanted kidney is about nine years. Of all organs, kidneys are most in demand and the most frequently donated. Most diseases that affect the kidneys affect both at the same time, so a living donor is generally not at a greater health risk with only one kidney.
				<br>
				2. Liver — The liver is necessary for vitamin storage, removing waste from blood and digestion. The liver is the only organ that can grow cells in order to regenerate itself. A liver can actually be split in two and transplanted into two different people. A living person can have a portion of the liver removed, and the remaining portion will regenerate to almost its full previous size.
				<br>
				3. Heart — A heart will beat about 2.5 billion times in the course of an average lifetime. Once removed from the donor’s body, a heart can only survive for about four hours.
				<br>
				4. Lungs — Single or double-lung transplants can be performed. Additionally, living donors can donate a single lobe from the lungs, though it will not regenerate.
				<br>
				5. Pancreas — It’s possible to make a living donation of a portion of the pancreas and still retain pancreas functionality.
				<br>
				6. Intestine — Although quite rare, a living donor can donate a portion of the intestine.

				In addition to organs, you can also donate tissue, blood stem cells, blood and platelets, and even your body.
				Tissues : It is composed of layers of cells that function together to serve a specific purpose. It must be donated within 24 hours of death.

				Cornea: One of the most commonly transplanted tissues each year is the cornea. It is a transparent covering over the eye — is the eye’s primary focusing component. A cornea transplant restores sight to recipients blinded by an accident, infection or disease. Corneas can be transplanted whole or in parts and require no anti-rejection drugs in the recipient. Corneas from a 75-year-old donor are just as effective as younger corneas.

				Bones: Donated bones can be used to replace cancerous bones in the arm or leg in lieu of amputation.

				Skin: Among its many uses, skin can be used in grafts for burn victims or for post-mastectomy breast reconstruction.

				Veins: Donated veins are used in cardiac bypass surgery.

				Other donated tissue includes tendons, ligaments, heart valves and cartilage.

			</div>

			</div>
		</div>
	</p>

<br>
<br>
<br>



	<p>
		<div id="below2">
			<div style="margin-left: 50px;margin-right: 50px; font-size: 20px; border: 1px solid grey; border-width: 5px">

					
					<div style="padding-right: 20px;padding-left: 20px">

					Almost anyone of nearly any age and average health can donate an organ. Although anyone who has cancer, HIV or disease-causing bacteria in the bloodstream or body tissues is usually exempt from donation, this is not always the rule.
					Decisions about an organ’s usability are made at the donor’s time of death or, in the case of living donors, in the process leading to donation.

					Medical Science has made tremendous progress in recent times in the field of transplant surgeries and operations, with organ donation from one person after brain death capable of saving up to 9 lives and improving the lives of many others.

					However, due to the prevalence of myths surrounding brain death and the lack of awareness in India, majority of people do not take up this noble cause for the benefit of others.

					</div>
			</div>
		</div>
	</p>

<br>
<br>
<br>

	<p>
		<div id="below3">

					
					<div style="padding-right: 100px;padding-left: 100px; margin-left: 50px; margin-right: 50px">

						<img src="assets/img.png"; width="450px"; height="300px"; padding-right="100px"">

						<img src="assets/0.jpg"; width="450px"; height="300px"; padding-left="100px"">


					
				</div>
			</div>
	</p>

</body>
</html>