<!DOCTYPE html>
<html>
<head>
	<title>NGOs</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

	<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

	<nav class="navbar navbar-inverse" style="padding-top: 0px">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">LiveTwice!</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home <span class="sr-only"></span></a></li>
        <li><a href="laws.html">Laws</a></li>
        <li><a href="index.php#below">Helplines</a></li>
        <li><a href="forum.php">Forum</a></li>
        <li><a href="ngo.html">NGOs</a></li>

      </ul>
      
     <!--   <?php if(isset($_SESSION['login_user'])) {?>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="">Hi <b> <?php echo $_SESSION['login_user']; ?> </b>Logout</a>
        </li>
      </ul>

      <?php } else { ?>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="">Login/Sign Up</a></li>
      </ul>
      <?php } ?>  -->
            
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="page-title">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 style="text-align: center;">Organizations That Can Help You</h1>
			</div>
		</div>
	</div>
</div>


<style>
	
	ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

</style>

<p>

	<ul style="margin :10px;border-style: solid;border-width: 1px; padding: 100px;font-size: 20px";>
		<li><a href = "http://www.giftyourorgan.org/">Gift Your Organs</a></li>
		<p>Gift your Organ Foundation is a registered Charitable Trust conceived in February 2011. The foundation (www.giftyourorgan.org) promotes and educates people on deceased organ donations. The foundation serves to bridge the gap in the functioning between the government, the hospitals and the organ donors. Further, it serves as a national registry for those interested in pledging their organs in the possible event of brain death. This registry is linked to, and has the support of The Zonal Co-ordination Committee for Transplantation in Karnataka (ZCCK) – a Government of Karnataka body
		</p>

		<br>
		<br>

		<li><a href="http://www.narmadakidney.org/">Narmada Kidney Foundation</a></li>
		<p>Narmada Kidney Foundation (NKF) is a registered Non Governmental Organization (NGO) set up in 1993.
		Seeing the rising incidence of chronic kidney disease, its devastating medical complications and its economic as well as social implications Dr. Bharat Shah – one of the eminent Nephrologists of Mumbai realized the need to set up the foundation. He set up this Foundation in the year 1993 with the support of like minded people.
		</p>

		<br>
		<br>

		<li><a href="http://www.amityfoundation.org/eng/">Amit Gupta Foundation</a></li>
		<p>Amit Gupta Foundation is a charitable trust established in November, 2009 in the memory of Late Mr. Amit Gupta for carrying out various charitable and social activities.
		</p>

		<br>
		<br>

		<li><a href="http://apexkidneyfoundation.org/">Apex Kidney Foundation</a></li>
		<p>Apex Kidney Foundation is a charitable trust founded in 2008 by a philanthropist and 5 nephrologists. This foundation was started with a two-point agenda – To work towards prevention of kidney diseases by education the general population and through early detection.
		Providing support to those who are already inflicted with kidney disease in various ways including improvement in the quality of the care delivered by educating dialysis technicians and doctors, help in running charitable units, encourage kidney transplantation and provide financial and logistic help.
		Right from the inception, the office bearers of the foundation have been working hard to do whatever possible to achieve this. It maintains swap donation registry in india (ASTRA)
		</p>

	</ul>
	

</p>

</body>
</html>